{
  "name": "zats-greenscore",
  "version": "1.0.0",
  "description": "Digital footprint calculator for eco-design evaluation of digital projects",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "tauri": "tauri",
    "dev:desktop": "tauri dev",
    "build:desktop": "tauri build",
    "test": "vitest",
    "test:run": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.17",
    "@tauri-apps/api": "^2.9.1",
    "astro": "^5.16.2",
    "tailwindcss": "^4.1.17"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tauri-apps/cli": "^2.9.6",
    "@types/node": "^25.3.3",
    "vitest": "^4.0.18",
    "xlsx": "^0.18.5"
  }
}
