{
  "name": "zats-greenscore",
  "version": "0.0.1",
  "description": "Outil de calcul d'empreinte digital. La tech au service de l'impact des entreprises. Travailler avec zatsit, c'est aussi améliorer son impact ! Découvrez ce que nous proposons.",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.17",
    "astro": "^5.16.2",
    "tailwindcss": "^4.1.17"
  },
  "devDependencies": {
    "xlsx": "^0.18.5"
  }
}